<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Worksheet (bank_loan)' inline='true' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_loan' name='excel-direct.17g82je04vfsh91aez1ce02acuqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MY_DE/Project/Data Analytics/Bank Loan Report/bank_loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='bank_loan (2)' name='excel-direct.0awdt5f05jjvh51awhij501m13d2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MY_DE/Project/Data Analytics/Bank Loan Report/bank_loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0awdt5f05jjvh51awhij501m13d2' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='string' name='loan_status' ordinal='7' />
            <column datatype='integer' name='member_id' ordinal='8' />
            <column datatype='string' name='purpose' ordinal='9' />
            <column datatype='string' name='sub_grade' ordinal='10' />
            <column datatype='string' name='term' ordinal='11' />
            <column datatype='string' name='verification_status' ordinal='12' />
            <column datatype='integer' name='annual_income' ordinal='13' />
            <column datatype='real' name='dti' ordinal='14' />
            <column datatype='real' name='installment' ordinal='15' />
            <column datatype='real' name='int_rate' ordinal='16' />
            <column datatype='integer' name='loan_amount' ordinal='17' />
            <column datatype='integer' name='total_acc' ordinal='18' />
            <column datatype='integer' name='total_payment' ordinal='19' />
            <column datatype='string' name='issue_date' ordinal='20' />
            <column datatype='string' name='last_credit_pull_date' ordinal='21' />
            <column datatype='string' name='next_payment_date' ordinal='22' />
            <column datatype='string' name='last_payment_date' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_832884458678288402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1001206494945226771] / TOTAL([Calculation_1001206494945226771])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_1001206494920417287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1001206494921805832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='DATE([Issue Date])' datatype='date' name='[Calculation_1001206494943514641]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([issue_date])' />
      </column>
      <column caption='Issue Date 1' datatype='date' name='[Calculation_1001206494944010258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([issue_date])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1001206494945226771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1181069004706533376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_832884458669056005]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_832884458673827849]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_832884458664652802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM Total Loan Applications' datatype='real' name='[Calculation_832884458667339780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_832884458664652802] - [MTD Total Loan Applications (copy)_832884458666852355])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_832884458666852355]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_832884458676486157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1001206494927474701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy) (copy)_1001206494922694666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1001206494928297998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1001206494923735051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1001206494928633871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_1001206494929035280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1001206494926237708]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg Int Rate (copy)_1001206494858764288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1001206494858870785] - [PMTD Avg Int Rate (copy)_1001206494859345922])&#13;&#10;/&#13;&#10;[PMTD Avg Int Rate (copy)_1001206494859345922]' />
      </column>
      <column caption='MOM Avg Int Rate' datatype='real' name='[MOM Total Amount Received (copy)_832884458677784593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Rceived (copy)_832884458677010447] - [PMTD Total Amount Received (copy)_832884458677628944])&#13;&#10;/&#13;&#10;[PMTD Total Amount Received (copy)_832884458677628944]' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_832884458675572748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_832884458674515978] - [PMTD Total Funded Amount (copy)_832884458675048459])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_832884458675048459]' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Total Loan Applications (copy)_832884458671710216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_832884458670137350] - [MTD Total Funded Amount (copy)_832884458671136775])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_832884458671136775]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1001206494858870785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Rceived (copy)_832884458677010447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_832884458671136775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Rceived' datatype='integer' name='[MTD Total Funded Amount (copy)_832884458674515978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Apllication' datatype='integer' name='[MTD Total Loan Applications (copy)_832884458666852355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_832884458670137350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1001206494859345922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_832884458677628944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_832884458675048459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Bank_loan' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_EA15F4048F8D4186A04EBAE01501A7EF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
      <column caption='Last Credit Pull Date' datatype='string' name='[last_credit_pull_date]' role='dimension' type='nominal' />
      <column caption='Last Payment Date' datatype='string' name='[last_payment_date]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='string' name='[next_payment_date]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
      <datasources>
        <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_832884458678288402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Avg Int Rate (copy)_832884458678288402]' derivation='User' name='[usr:Avg Int Rate (copy)_832884458678288402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Avg Int Rate (copy)_832884458678288402:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Avg Int Rate (copy)_832884458678288402:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_832884458676486157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832884458676486157]' derivation='User' name='[usr:Calculation_832884458676486157:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458676486157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458676486157:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1001206494927474701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1001206494927474701]' derivation='User' name='[usr:Good Loan % (copy)_1001206494927474701:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan % (copy)_1001206494927474701:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='18'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan % (copy)_1001206494927474701:qk]</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1001206494928297998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1001206494928297998]' derivation='User' name='[usr:Good Loan Applications (copy)_1001206494928297998:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Applications (copy)_1001206494928297998:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Applications (copy)_1001206494928297998:qk]</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1001206494928633871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1001206494928633871]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1001206494928633871:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Funded Amount (copy)_1001206494928633871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Funded Amount (copy)_1001206494928633871:qk]</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1001206494915026950]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1001206494926237708]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001206494915026950]' derivation='User' name='[usr:Calculation_1001206494915026950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069004706533376]' derivation='User' name='[usr:Calculation_1181069004706533376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494915026950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[Good vs Bad Loan (copy)_1001206494926237708]' />
              <wedge-size column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1181069004706533376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494915026950:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494915026950:qk] + [federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494915026950:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Bad Loan Received Amount' datatype='integer' name='[Good Loan Received Amount (copy)_1001206494929035280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Received Amount (copy)_1001206494929035280]' derivation='User' name='[usr:Good Loan Received Amount (copy)_1001206494929035280:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Received Amount (copy)_1001206494929035280:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Received Amount (copy)_1001206494929035280:qk]</run>
                <run fontcolor='#de00ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deatils tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Issue Date 1' datatype='date' name='[Calculation_1001206494944010258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([issue_date])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206494944010258]' derivation='None' name='[none:Calculation_1001206494944010258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:id:ok] / ([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk] / ([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:home_ownership:nk] / ([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk] / ([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:sub_grade:nk] / [federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:Calculation_1001206494944010258:ok])))))</rows>
        <cols>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>&gt;by&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1001206494945226771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1181069004706533376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_832884458669056005]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_832884458673827849]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206494945226771]' derivation='User' name='[usr:Calculation_1001206494945226771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:emp_length:nk]</rows>
        <cols>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_1001206494920417287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001206494920417287]' derivation='User' name='[usr:Calculation_1001206494920417287:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494920417287:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='18'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494920417287:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1001206494921805832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001206494921805832]' derivation='User' name='[usr:Calculation_1001206494921805832:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494921805832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494921805832:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy) (copy)_1001206494922694666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy) (copy)_1001206494922694666]' derivation='User' name='[usr:Good Loan Applications (copy) (copy)_1001206494922694666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Applications (copy) (copy)_1001206494922694666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Applications (copy) (copy)_1001206494922694666:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1001206494915026950]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1001206494915026950]' derivation='User' name='[usr:Calculation_1001206494915026950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069004706533376]' derivation='User' name='[usr:Calculation_1181069004706533376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494915026950:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1181069004706533376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494915026950:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494915026950:qk] + [federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494915026950:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Good Loan Received Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1001206494923735051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1001206494923735051]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1001206494923735051:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Funded Amount (copy)_1001206494923735051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Good Loan Funded Amount (copy)_1001206494923735051:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>&gt; By &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1001206494945226771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1181069004706533376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_832884458669056005]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_832884458673827849]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206494945226771]' derivation='User' name='[usr:Calculation_1001206494945226771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:home_ownership:nk]' direction='DESC' using='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' />
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:home_ownership:nk]' />
              <size column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' />
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:home_ownership:nk]' />
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Home Ownership:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Avg DTI' datatype='real' name='[Avg Int Rate (copy)_832884458678288402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_832884458676486157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='MTD Total Amount Rceived' datatype='integer' name='[MTD Total Funded Amount (copy)_832884458674515978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_832884458670137350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Avg Int Rate (copy)_832884458678288402]' derivation='User' name='[usr:Avg Int Rate (copy)_832884458678288402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181069004706533376]' derivation='User' name='[usr:Calculation_1181069004706533376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832884458669056005]' derivation='User' name='[usr:Calculation_832884458669056005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_832884458676486157]' derivation='User' name='[usr:Calculation_832884458676486157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_832884458674515978]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_832884458674515978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_832884458670137350]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_832884458670137350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_832884458673827849]' derivation='User' name='[usr:Total Funded Amount (copy)_832884458673827849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1181069004706533376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Total Funded Amount (copy)_832884458673827849:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458669056005:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Funded Amount (copy)_832884458674515978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Loan Applications (copy)_832884458670137350:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458676486157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Avg Int Rate (copy)_832884458678288402:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1181069004706533376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Total Funded Amount (copy)_832884458673827849:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458669056005:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Funded Amount (copy)_832884458674515978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Loan Applications (copy)_832884458670137350:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458676486157:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Avg Int Rate (copy)_832884458678288402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[:Measure Names]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:loan_status:nk]</rows>
        <cols>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg Int Rate (copy)_1001206494858764288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_1001206494858870785] - [PMTD Avg Int Rate (copy)_1001206494859345922])&#13;&#10;/&#13;&#10;[PMTD Avg Int Rate (copy)_1001206494859345922]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1001206494858870785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Int Rate (copy)_1001206494859345922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Avg Int Rate (copy)_1001206494858764288]' derivation='User' name='[usr:MOM Avg Int Rate (copy)_1001206494858764288:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MOM Avg Int Rate (copy)_1001206494858764288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MOM Avg Int Rate (copy)_1001206494858764288:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MOM Avg Int Rate' datatype='real' name='[MOM Total Amount Received (copy)_832884458677784593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Rceived (copy)_832884458677010447] - [PMTD Total Amount Received (copy)_832884458677628944])&#13;&#10;/&#13;&#10;[PMTD Total Amount Received (copy)_832884458677628944]' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Rceived (copy)_832884458677010447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[PMTD Total Amount Received (copy)_832884458677628944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Amount Received (copy)_832884458677784593]' derivation='User' name='[usr:MOM Total Amount Received (copy)_832884458677784593:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MOM Total Amount Received (copy)_832884458677784593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MOM Total Amount Received (copy)_832884458677784593:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MOM Total Amount Received' datatype='real' name='[MOM Total Funded Amount (copy)_832884458675572748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_832884458674515978] - [PMTD Total Funded Amount (copy)_832884458675048459])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_832884458675048459]' />
            </column>
            <column caption='MTD Total Amount Rceived' datatype='integer' name='[MTD Total Funded Amount (copy)_832884458674515978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_832884458675048459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MOM Total Funded Amount (copy)_832884458675572748]' derivation='User' name='[usr:MOM Total Funded Amount (copy)_832884458675572748:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MOM Total Funded Amount (copy)_832884458675572748:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MOM Total Funded Amount (copy)_832884458675572748:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MOM Total Funded Amount' datatype='real' name='[MOM Total Loan Applications (copy)_832884458671710216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_832884458670137350] - [MTD Total Funded Amount (copy)_832884458671136775])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_832884458671136775]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_832884458671136775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_832884458670137350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Loan Applications (copy)_832884458671710216]' derivation='User' name='[usr:MOM Total Loan Applications (copy)_832884458671710216:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MOM Total Loan Applications (copy)_832884458671710216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MOM Total Loan Applications (copy)_832884458671710216:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_832884458664652802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Total Loan Applications' datatype='real' name='[Calculation_832884458667339780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_832884458664652802] - [MTD Total Loan Applications (copy)_832884458666852355])&#13;&#10;/&#13;&#10;[MTD Total Loan Applications (copy)_832884458666852355]' />
            </column>
            <column caption='PMTD Total Loan Apllication' datatype='integer' name='[MTD Total Loan Applications (copy)_832884458666852355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832884458667339780]' derivation='User' name='[usr:Calculation_832884458667339780:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458667339780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458667339780:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_1001206494858870785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_1001206494858870785]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_1001206494858870785:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Avg Int Rate (copy)_1001206494858870785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Avg Int Rate (copy)_1001206494858870785:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Amount Rceived (copy)_832884458677010447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Rceived (copy)_832884458677010447]' derivation='User' name='[usr:MTD Total Amount Rceived (copy)_832884458677010447:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Amount Rceived (copy)_832884458677010447:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Amount Rceived (copy)_832884458677010447:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MTD Total Amount Rceived' datatype='integer' name='[MTD Total Funded Amount (copy)_832884458674515978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_832884458674515978]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_832884458674515978:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Funded Amount (copy)_832884458674515978:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Funded Amount (copy)_832884458674515978:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_832884458670137350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_832884458670137350]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_832884458670137350:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Loan Applications (copy)_832884458670137350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:MTD Total Loan Applications (copy)_832884458670137350:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_832884458664652802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10; IF &#13;&#10;DATEDIFF(&apos;month&apos;,DATE([issue_date]),{MAX(DATE([issue_date]))}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832884458664652802]' derivation='User' name='[usr:Calculation_832884458664652802:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458664652802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458664652802:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='DATE([Issue Date])' datatype='date' name='[Calculation_1001206494943514641]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([issue_date])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1001206494945226771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1181069004706533376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_832884458669056005]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_832884458673827849]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='string' name='[issue_date]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206494943514641]' derivation='Month' name='[mn:Calculation_1001206494943514641:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206494945226771]' derivation='User' name='[usr:Calculation_1001206494945226771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk] + [federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk])</rows>
        <cols>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[mn:Calculation_1001206494943514641:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='11'>&gt;by&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1001206494945226771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1181069004706533376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_832884458669056005]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_832884458673827849]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206494945226771]' derivation='User' name='[usr:Calculation_1001206494945226771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</rows>
        <cols>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>&gt;by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1001206494945226771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1181069004706533376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_832884458669056005]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_832884458673827849]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206494945226771]' derivation='User' name='[usr:Calculation_1001206494945226771:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' />
              <lod column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:address_state:nk]' />
              <geometry column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[Latitude (generated)]</rows>
        <cols>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#00aaff' fontname='Tableau Bold' fontsize='12'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1001206494945226771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_1181069004706533376]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_832884458669056005]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_832884458673827849]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1410752586186203140]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001206494945226771]' derivation='User' name='[pcto:usr:Calculation_1001206494945226771:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001206494945226771]' derivation='User' name='[usr:Calculation_1001206494945226771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1410752586186203140]' derivation='User' name='[usr:Calculation_1410752586186203140:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1410752586186203140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:term:nk]' />
              <wedge-size column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]' />
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[pcto:usr:Calculation_1001206494945226771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1001206494945226771:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1410752586186203140:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1410752586186203140:qk] + [federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1410752586186203140:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Total Amount received' datatype='integer' name='[Total Funded Amount (copy)_832884458673827849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_832884458673827849]' derivation='User' name='[usr:Total Funded Amount (copy)_832884458673827849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Total Funded Amount (copy)_832884458673827849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Total Funded Amount (copy)_832884458673827849:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_832884458669056005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_832884458669056005]' derivation='User' name='[usr:Calculation_832884458669056005:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458669056005:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_832884458669056005:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1181069004706533376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1181069004706533376]' derivation='User' name='[usr:Calculation_1181069004706533376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]</column>
            <column>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1181069004706533376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[usr:Calculation_1181069004706533376:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='E:/MY_DE/Project/Data Analytics/Bank Loan Report/Raw/summary-01.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='8' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='5222' id='9' name='MTD Total Loan Application' show-title='false' w='7625' x='16625' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='7688' x='16688' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='7688' x='33000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='7688' x='49500' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='7688' x='65938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='7688' x='82625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='7188' x='24563' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='17' name='MOM Total Loan Applications' show-title='false' w='7250' x='24563' y='23333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='7313' x='41000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='7375' x='57500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='7563' x='73938' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='7375' x='90563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='22' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='4111' id='23' name='MTD Total Funded Amount' show-title='false' w='7875' x='32875' y='23556' />
        <zone h='4556' id='24' name='MOM Total Funded Amount' show-title='false' w='7250' x='41063' y='23222' />
        <zone h='9000' id='25' name='Total Amount Received' w='15375' x='49563' y='10556' />
        <zone h='3667' id='26' name='MTD Total Amount Received' show-title='false' w='7625' x='49500' y='24000' />
        <zone h='4000' id='27' name='MOM Total Amount Received' show-title='false' w='7375' x='57563' y='23000' />
        <zone h='8667' id='28' name='Avg Int Rate' w='15375' x='66125' y='10778' />
        <zone h='8556' id='29' name='Avg DTI' w='15188' x='82750' y='10667' />
        <zone h='3889' id='30' name='MTD Avg Int Rate' show-title='false' w='7500' x='66188' y='23222' />
        <zone h='3556' id='31' name='MOM Avg Int Rate' show-title='false' w='7625' x='74000' y='23333' />
        <zone h='3444' id='32' name='MTD Avg DTI' show-title='false' w='7313' x='82750' y='23556' />
        <zone h='3778' id='33' name='MOM Avg DTI' show-title='false' w='7438' x='90438' y='23000' />
        <zone h='5889' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='3125' y='57333' />
        <zone h='5556' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]' type-v2='filter' values='database' w='10813' x='3125' y='65667' />
        <zone h='6000' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]' type-v2='filter' values='database' w='10875' x='3188' y='73556' />
        <zone custom-title='true' h='6111' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11125' x='3125' y='81889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9778' id='60' type-v2='text' w='48625' x='29813' y='889'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='75' name='Deatils tab' w='81563' x='16438' y='29889' />
        <zone h='5889' id='76' type-v2='dashboard-object' w='11063' x='3063' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12EA6F94-7E38-47BF-8884-FB1552F464E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='77' type-v2='dashboard-object' w='11063' x='3063' y='26333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B6A17B1C-39B7-49B6-B628-D098F17FAA0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='78' type-v2='dashboard-object' w='11063' x='3063' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49FABB43-6208-4495-AAD7-54776D38A8A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='E:/MY_DE/Project/Data Analytics/Bank Loan Report/Raw/overview-01.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='8' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='5222' id='9' name='MTD Total Loan Application' show-title='false' w='7625' x='16625' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='7688' x='16688' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='7688' x='33000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='7688' x='49500' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='7688' x='65938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='7688' x='82625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='7188' x='24563' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='17' name='MOM Total Loan Applications' show-title='false' w='7250' x='24563' y='23333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='7313' x='41000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='7375' x='57500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='7563' x='73938' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='7375' x='90563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='22' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='4111' id='23' name='MTD Total Funded Amount' show-title='false' w='7875' x='32875' y='22889' />
        <zone h='4556' id='24' name='MOM Total Funded Amount' show-title='false' w='7250' x='41063' y='22667' />
        <zone h='9000' id='25' name='Total Amount Received' w='15375' x='49563' y='10556' />
        <zone h='3667' id='26' name='MTD Total Amount Received' show-title='false' w='7625' x='49500' y='23111' />
        <zone h='4000' id='27' name='MOM Total Amount Received' show-title='false' w='7375' x='57563' y='23000' />
        <zone h='8667' id='28' name='Avg Int Rate' w='15375' x='66125' y='10778' />
        <zone h='8556' id='29' name='Avg DTI' w='15188' x='82750' y='10667' />
        <zone h='3889' id='30' name='MTD Avg Int Rate' show-title='false' w='7500' x='66188' y='23222' />
        <zone h='3556' id='31' name='MOM Avg Int Rate' show-title='false' w='7625' x='74000' y='23333' />
        <zone h='3444' id='32' name='MTD Avg DTI' show-title='false' w='7313' x='82750' y='23556' />
        <zone h='3778' id='33' name='MOM Avg DTI' show-title='false' w='7438' x='90438' y='23000' />
        <zone h='5889' id='55' mode='checkdropdown' name='Avg DTI' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='3125' y='57333' />
        <zone h='5556' id='56' mode='checkdropdown' name='Avg DTI' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]' type-v2='filter' values='database' w='10813' x='3125' y='65667' />
        <zone h='6000' id='57' mode='checkdropdown' name='Avg DTI' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]' type-v2='filter' values='database' w='10875' x='3188' y='73556' />
        <zone h='32556' id='58' name='Month' w='30438' x='16500' y='29556' />
        <zone custom-title='true' h='5889' id='59' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10875' x='3125' y='81889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9778' id='60' type-v2='text' w='48625' x='29813' y='889'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='32111' id='61' name='State' w='28563' x='48125' y='29667' />
        <zone h='32667' id='66' name='Term' w='20250' x='77875' y='29556' />
        <zone h='2889' id='67' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:term:nk]' show-title='false' type-v2='color' w='15375' x='82563' y='33667' />
        <zone h='33556' id='68' name='Emp Length' w='30313' x='16500' y='64222' />
        <zone h='33556' id='69' name='Purpose' w='28750' x='48000' y='64111' />
        <zone h='33222' id='74' name='Home Ownership' w='20313' x='77750' y='64333' />
        <zone h='5889' id='76' type-v2='dashboard-object' w='11063' x='3000' y='26333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B6A17B1C-39B7-49B6-B628-D098F17FAA0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='77' type-v2='dashboard-object' w='11063' x='3125' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49FABB43-6208-4495-AAD7-54776D38A8A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='78' type-v2='dashboard-object' w='11063' x='3000' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12EA6F94-7E38-47BF-8884-FB1552F464E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (bank_loan)' name='federated.0ol9xwp0q8yi7t1f7tcwo101fza0' />
      </datasources>
      <datasource-dependencies datasource='federated.0ol9xwp0q8yi7t1f7tcwo101fza0'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-scaled='1' param='E:/MY_DE/Project/Data Analytics/Bank Loan Report/Raw/details.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9778' id='7' type-v2='text' w='48625' x='32188' y='111'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT | </run>
            <run fontcolor='#00aaff' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='8' name='Total Loan Applications' w='15125' x='16625' y='10556' />
        <zone h='5222' id='9' name='MTD Total Loan Application' show-title='false' w='7625' x='16625' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='7688' x='16688' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='7688' x='33000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='7688' x='49500' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='7688' x='65938' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='7688' x='82625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='7188' x='24563' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='17' name='MOM Total Loan Applications' show-title='false' w='7250' x='24563' y='23333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='7313' x='41000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='7375' x='57500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='7563' x='73938' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='7375' x='90563' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='22' name='Total Funded Amount' w='15438' x='32938' y='10667' />
        <zone h='4111' id='23' name='MTD Total Funded Amount' show-title='false' w='7875' x='32875' y='22889' />
        <zone h='4556' id='24' name='MOM Total Funded Amount' show-title='false' w='7250' x='41063' y='22667' />
        <zone h='9000' id='25' name='Total Amount Received' w='15375' x='49563' y='10556' />
        <zone h='3667' id='26' name='MTD Total Amount Received' show-title='false' w='7625' x='49500' y='23111' />
        <zone h='4000' id='27' name='MOM Total Amount Received' show-title='false' w='7375' x='57563' y='23000' />
        <zone h='8667' id='28' name='Avg Int Rate' w='15375' x='66125' y='10778' />
        <zone h='8556' id='29' name='Avg DTI' w='15188' x='82750' y='10667' />
        <zone h='3889' id='30' name='MTD Avg Int Rate' show-title='false' w='7500' x='66188' y='23222' />
        <zone h='3556' id='31' name='MOM Avg Int Rate' show-title='false' w='7625' x='74000' y='23333' />
        <zone h='3444' id='32' name='MTD Avg DTI' show-title='false' w='7313' x='82750' y='23556' />
        <zone h='3778' id='33' name='MOM Avg DTI' show-title='false' w='7438' x='90438' y='23000' />
        <zone h='37333' id='34' name='Good Loan Issued' w='20438' x='16750' y='29222' />
        <zone h='5556' id='36' name='Good Loan Application %' show-title='false' w='8125' x='23063' y='49889' />
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37500' y='32444'>
          <zone h='8333' id='41' name='Good Loan Applications' w='18750' x='37500' y='32444'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='39' param='vert' type-v2='layout-flow' w='18750' x='37500' y='43667'>
          <zone h='8333' id='42' name='Good Loan Funded Amount' w='18750' x='37500' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='40' param='vert' type-v2='layout-flow' w='18750' x='37500' y='54889'>
          <zone h='8333' id='43' name='Good Loan Received Amount' w='18750' x='37500' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37333' id='44' name='Bad Loan Issued' w='20438' x='57938' y='29111' />
        <zone h='7667' id='46' name='Bad Loan Application %' show-title='false' w='8938' x='63563' y='48222' />
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='79063' y='32889'>
          <zone h='8333' id='50' name='Bad Loan Applications' w='18750' x='79063' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='79125' y='43889'>
          <zone h='8333' id='51' name='Bad Loan Funded Amount' w='18750' x='79125' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='79000' y='55111'>
          <zone h='8333' id='52' name='Bad Loan Received Amount' w='18750' x='79000' y='55111'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28889' id='53' param='horz' type-v2='layout-flow' w='81375' x='16625' y='68778'>
          <zone h='28889' id='54' name='Loan Status' w='81375' x='16625' y='68778'>
            <layout-cache cell-count-w='7' non-cell-size-w='121' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='5889' id='55' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:purpose:nk]' type-v2='filter' values='database' w='11000' x='3125' y='57333' />
        <zone h='5556' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:verification_status:nk]' type-v2='filter' values='database' w='10813' x='3125' y='65667' />
        <zone h='6000' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.0ol9xwp0q8yi7t1f7tcwo101fza0].[none:grade:nk]' type-v2='filter' values='database' w='10875' x='3188' y='73556' />
        <zone h='5889' id='70' type-v2='dashboard-object' w='11063' x='3000' y='26333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B6A17B1C-39B7-49B6-B628-D098F17FAA0A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='72' type-v2='dashboard-object' w='11063' x='3125' y='42667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12EA6F94-7E38-47BF-8884-FB1552F464E6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='73' type-v2='dashboard-object' w='11063' x='3063' y='34444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49FABB43-6208-4495-AAD7-54776D38A8A6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
